{
  "autosu": true,
  "clipboard": "terminal",
  "colorscheme": "monokai",
  "fmtonsave": true,
  "format": true,
  "hlsearch": true,
  "mkparents": true,
  "prettier.prettierPath": "/usr/local/bin/prettier",
  "rmtrailingws": true,
  "savecursor": true,
  "saveundo": true,
  "showchars": ",ispace=|",
  "softwrap": true,
  "tabsize": 2,
  "tabstospaces": true
}
